<?xml version="1.0" encoding="utf-8"?>
<!--  menu contextuel de l'application TempsCuisson (permet de supprimer une cuisson -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuContextuel_modifier"
        android:title="@string/option_modifier" />

    <item
        android:id="@+id/menuContextuel_supprimer"
        android:title="@string/option_supprimer" />

    <item
        android:id="@+id/menuContextuel_annuler"
        android:title="@string/option_annuler" />
</menu>
